/* eslint-disable no-restricted-syntax */
/* eslint-disable no-shadow */
/* eslint-disable no-console */
const { ImapFlow } = require('imapflow');

const client = new ImapFlow({
    host: 'outlook.office365.com',
    port: 993,
    secure: true,
    auth: {
        user: '',
        pass: '!',
    },
});


const main = async () => {
    // Wait until client connects and authorizes
    await client.connect();

    await client.mailboxOpen('INBOX');
    // https://imapflow.com/global.html#SearchObject
    const list = await client.search({ from: 'y.com', subject: 'vvb1' });
    console.log(`vvvv${list}`);

    // const list = await client.search({
    //     from: 'yuriy.kolodiy@grainger.com',
    //     subject: 'kkkj4444',
    // });
    // console.log(`zzz${list}`);

    // log out and close connection
    await client.logout();
};

main().catch((err) => console.error(err));
