imaps.connect(config).then((connection) => connection.openBox('INBOX').then(() => {
    const delay = 24 * 3600 * 1000;
    let yesterday = new Date();
    yesterday.setTime(Date.now() - delay);
    yesterday = yesterday.toISOString();
    const searchCriteria = [
        'ALL', ['SINCE', yesterday],
    ];
    /*
        const searchCriteria = [
        ['ON', 'August 20, 2021'],
    ];
    */
    const fetchOptions = {
        bodies: ['HEADER', 'TEXT'],
    };
    return connection.search(searchCriteria, fetchOptions).then((messages) => {
        messages.forEach((item) => {
            // const all = _.find(item.parts, { which: 'TEXT' });
            // const html = (Buffer.from(all.from, 'base64').toString('ascii'));
            console.log(item);
        });
        connection.end();
    });
}));
