const imaps = require('imap-simple');
// https://support.microsoft.com/en-us/office/pop-imap-and-smtp-settings-8361e398-8af4-4e97-b147-6c6c4ac95353
const config = {
    imap: {
        user: 'dddd@ssdsd.sdsdsd',
        password: 'dddd',
        host: 'outlook.office365.com',
        port: 993,
        tls: true,
        tlsOptions: { rejectUnauthorized: false },
        authTimeout: 3000,
    },
};

imaps.connect(config).then((connection) => connection.openBox('INBOX').then(() => {
    const delay = 24 * 3600 * 1000;
    let yesterday = new Date();
    yesterday.setTime(Date.now() - delay);
    yesterday = yesterday.toISOString();
    const searchCriteria = [
        'ALL', ['SINCE', yesterday],
    ];

    const fetchOptions = {
        bodies: ['HEADER', 'TEXT'],
        markSeen: false,
    };

    return connection.search(searchCriteria, fetchOptions).then((results) => {
        const subjects = results.map((res) => res.parts.filter((part) => part.which === 'HEADER')[0].body.subject[0]);

        console.log(subjects[1]);
        connection.end();
    });
}));
