/* eslint-disable max-len */
/* eslint-disable no-shadow */
/* eslint-disable no-console */
/* eslint-disable no-unused-vars */

const Imap = require('imap');
const { inspect } = require('util');

const imap = new Imap({
    user: 'xxx@gmail.com',
    password: 'ddddd',
    host: 'imap.gmail.com',
    port: 993,
    tls: true,
    tlsOptions: { rejectUnauthorized: false },
});
function openInbox(cb) {
    imap.openBox('INBOX', true, cb);
}
imap.once('ready', () => {
    openInbox((err, box) => {
        if (err) throw err;
        imap.search(['ALL', ['ON', 'July 28, 2021']], (err, results) => {
            if (err) throw err;
            const f = imap.fetch(results, { bodies: 'HEADER.FIELDS (SUBJECT)' });
            f.on('message', (msg, seqno) => {
                console.log('Message #%d', seqno);
                const prefix = `(#${seqno}) `;
                msg.on('body', (stream, info) => {
                    let buffer = '';
                    stream.on('data', (chunk) => {
                        buffer += chunk.toString('utf8');
                    });
                    stream.once('end', () => {
                        // console.log('BUFFER', buffer);
                        console.log(`${prefix}Parsed header: %s`, inspect(Imap.parseHeader(buffer)));
                    });
                });
                msg.once('attributes', (attrs) => {
                    // console.log(`${prefix}Attributes: %s`, inspect(attrs, false, 8));
                });
                msg.once('end', () => {
                    // console.log(`${prefix}Finished`);
                });
            });
            f.once('error', (err) => {
                console.log(`Fetch error: ${err}`);
            });
            f.once('end', () => {
                // console.log('Done fetching all messages!');
                imap.end();
            });
        });
    });
});

imap.once('error', (err) => {
    console.log(err);
});

imap.once('end', () => {
    console.log('Connection ended');
});

imap.connect();
