const nodemailer = require('nodemailer');

const mail = nodemailer.createTransport({
    service: 'gmail',
    auth: {
        user: '@gmail.com',
        pass: '',
    },
});

const mailOptions = {
    from: '@gmail.com',
    to: '',
    subject: 'Sending Email using Node.js',
    text: 'Hello moto',
};

// https://myaccount.google.com/lesssecureapps allow

mail.sendMail(mailOptions, (error, info) => {
    if (error) {
        console.log(error);
    } else {
        console.log(`Email sent: ${info.response}`);
    }
});
// https://morioh.com/p/ca75996654d1
